// ignore_for_file: file_names

const Map<String, String> arAE = {
  "onBoarding_title_1": "الكشوفات والمواعيد",
  "onBoarding_title_2": "تواصل اجتماعي",
  "onBoarding_title_3": "المنتجات الطبيه",
  "onBoarding_title_4": "التوظيف",
  "onBoarding_sup_title_1":
      "يمكنك الآن استقبال حجوزات المرضي من خلال التطبيق والرد بالموافقة او الرفض ",
  "onBoarding_sup_title_2":
      "يمكنك الأن الاطلاع على اخر اخبار الأطباء والأخبار الطبيه والفاعل معها كما يمكنك نشر المزيد",
  "onBoarding_sup_title_3":
      "يمكنك الأن الاطلاع على اخر اخبار الأطباء والأخبار الطبيه والفاعل معها كما يمكنك نشر المزيد",
  "onBoarding_sup_title_4":
      "يمكنك التطبيق من البحث عن عمل داخل مركز طبي أو إيجاد طبيب للعمل او التدريب كمركز طبي",
  "next_": "التالي",
  "Join_us_now": "إنضم إلينا الآن",
  "log_in": "تسجيل الدخول",
  "welcome_again": "مرحبا بك مجددا",
  "enter_phone": "ادخل رقم الهاتف",
  "error_phone_field": "يجب ادخال رقم الهاتف",
  "enter_password": "ادخل كلمة مرور",
  "error_password_field": "يجب ادخال كلمة المرور",
  "or_sign_in_with": "أو سجل باستخدام",
  "sign_in_with_google": "المتابعة بواسطة جوجل",
  "sign_in_with_faceBook": "المتابعة بواسطة الفيس بوك",
  "forget_password?": "نسيت كلمة المرور ؟",
  "reset_password": "إسترجاع كلمة المرور",
  "forget_password": "نسيت كلمة المرور",
  "sub_title_forget_password":
      "من فضلك قم بإدخال رقم الهاتف الخاص بك حتي نقوم بإرسال كود التأكيد",
  "phone_number": "رقم الهاتف",
  "send_code": "إرسال الكود",
  "pin_code": "رمز التاكيد",
  "confirm_pin_code": "تأكيد رمز الاسترجاع",
  "confirm_pin_code_sub_title":
      "لقد قمنا بإرسال رمز التأكيد مكن من 6 أرقام على رقم الهاتف الخاص بك",
  "account_type": "نوع الحساب",
  "select_account_type": "من فضلك أختر نوع الحساب",
  "doctor_": "طبيب",
  "continue_register_as": "متابعة التسجيل ك",
  "medical_company": "شركة طبية",
  "medical_Center": "مركز طبي",
  "fresh_graduate": "خريج حديث",
  "new_account": "حساب جديد",
  "full_name": "الإسم كاملا",
  "Email_": "البريد الإلكتروني",
  "By_clicking_continue": "بالضغط على متابعة استمرار توافق على ",
  "Privacy_&_Usage_Policy": " سياسة الخصوصيه & الاستخدام",
  "contain_": "متابعة",
  "save_": "حفظ",
  "business_license": "رخصة العمل",
  "business_license_sup_title":
      "قم بتحميل صورة رخصة الممارسة المهنية الخاصة بك",
  "error_name_field": "يجب ادخال الاسم كامل",
  "error_email_field": "يجب ادخال البريد الاكتروني",
  "uplode_": "ارفع ملف",
  "save_contain": "الحفظ والمتابعة",
  "status_waiting_title": "الحالة: قيد الإنتظار",
  "status_waiting_sub_title":
      "شكرا لتسجيل حساب الأعمال الخاص بك معنا سيتم فحصه من خلال فريقنا والموافقة علي حسابك قريبا",
  "start_now_title": "ابدأ الآن  !",
  "start_now": "ابدأ الآن",
  "start_now_sub_title":
      "ابدأ الآن بإضافة أماكن العمل الخاصة بك وإضافة مواعيد العمل المتاحة ",
  "skip_":"تخطي",
  "clinic_name":"اسم العيادة أو المركز",
  "price_examination":"سعر الكشف",
  "anather_phone_number": "رقم هاتف آخر",
  "clinic_location": "موقع العيادة أو المركز",
  "jop_time": "مواعيد العمل",
  "A_picture_of_the_clinic_or_center": "صورة العيادة أو المركز",
  "Detection_location_details": "تفاصيل أماكن الكشف",
  "location_setting": "ضبط الموقع",
  "must_set_city": "يجب ادخال المدينه",
  "city_": "المدينة",
  "build_num": "رقم المبني",
  "flat_and_flour_num": "رقم الشقه و الدور و الطابق",
  "sp_marker": "علامه مميزة",
  "insurance_companies": "شركات التأمين",
  "delete_success": "تم الحذف بنجاح",
  "empty_insurance_company_title": "ليس لديك شركات تأمين بعد من فضلك قم بإضافة شركات  التأمين المشترك فيها",
  "empty_services_title": "! ليس لديك خدمات بعد قم بإضافة الخدمات التي تقوم بتقديمها للمريض",
  "empty_assistant_title": "! ليس لديك خدمات بعد قم بإضافة الخدمات التي تقوم بتقديمها للمريض",
  "Service_cost:":"تكلفة الخدمة:",
  "duration_of_service:":"مدة الخدمة:",
  "my_services":"خدماتي",
  "select_clinic":"أختر العيادة",
  "must_select_clint":"من فضلك أختر العيادة",
  "services_type":"نوع الخدمة",
  "must_select_services_type":"من فضلك أختر نوع الخدمة",
  "services_duration":"مدة الخدمة",
  "must_select_services_duration":"من فضلك أختر مدة الخدمة",
  "services_cost":"تكلفة الخدمة",
  "must_select_services_cost":"من فضلك أختر تكلفة الخدمة",
  "select_service":"أختر الخدمة",
  "assistant_data":"بيانات المساعد",
  "assistant_name":"اسم المساعد",
  "must_select_assistant_name":"يجب ادخال اسم المساعد",
  "start_time":"بداية الفترة",
  "end_time":"نهاية الفترة",
  "number_of_visits":"عدد الحجوزات الطارئة",
  "enter_work_time":"ضبط فترات العمل",
  "start_duration":"بداية الفترة",
  "Offers_and_discounts":"العروض والخصومات",
  "empty_Offers_and_discounts":"ليس لديك أي عروض وخصومات بعد ! قم بإضافه العروض والخصومات التي تريد عرضها للمرضي",
  "waited_":"معلق",
  "accept_":"مقبول",
  "add_offer":"إضافة عرض",
  "offer_name":"مسمي العرض",
  "error_offer_name": "يجب ادخال مسمي العرض",
  "select_services":"أختر الخدمات",
  "error_select_services": "يجب ادخال أختر الخدمات",
  "set_offer_duration":"حدد مدة العرض",
  "error_set_offer_duration": "يجب تحدد مدة العرض ",
  "price_before_discount":"السعر قبل الخصم",
  "error_price_before_discount": "يجب ادخال السعر قبل الخصم",
  "price_after_discount":"السعر بعد الخصم",
  "error_price_after_discount": "يجب ادخال السعر بعد الخصم",
  "offer_details":"تفاصيل العرض",
  "error_offer_details": "يجب ادخال تفاصيل العرض",
  "booking_details":"تفاصيل الحجز",
  "error_booking_details": "يجب ادخال تفاصيل الحجز",
  "offer_photo": "صورة العرض",
  "must_be_set_photo": "يجب اضافه صوره اولا",
  "To_": "الي",
  "Day_": "يوم",
  "years_of_experience": "عدد سنوات الخبرة",
  "rate_": "تقييم",
  "patients_": "المرضي",
  "my_general_data": "بياناتي العامة",
  "my_certification": "شهاداتي",
  "examination_and_clinic_data": "بيانات الكشف والعيادات",
};
