// ignore_for_file: file_names

const Map<String, String> enUS = {
  "onBoarding_title_1":"الكشوفات والمواعيد",
  "onBoarding_title_2":"تواصل اجتماعي",
  "onBoarding_title_3":"المنتجات الطبيه",
  "onBoarding_title_4":"التوظيف",
  "onBoarding_sup_title_1":"يمكنك الآن استقبال حجوزات المرضي من خلال التطبيق والرد بالموافقة او الرفض ",
  "onBoarding_sup_title_2":"يمكنك الأن الاطلاع على اخر اخبار الأطباء والأخبار الطبيه والفاعل معها كما يمكنك نشر المزيد",
  "onBoarding_sup_title_3":"يمكنك الأن الاطلاع على اخر اخبار الأطباء والأخبار الطبيه والفاعل معها كما يمكنك نشر المزيد",
  "onBoarding_sup_title_4":"يمكنك التطبيق من البحث عن عمل داخل مركز طبي أو إيجاد طبيب للعمل او التدريب كمركز طبي",
  "next_":"التالي",
  "Join_us_now":"إنضم إلينا الآن",
  "log_in":"تسجيل الدخول",
  "welcome_again":"مرحبا بك مجددا",
  "enter_phone":"ادخل رقم الهاتف",
  "error_phone_field":"يجب ادخال رقم الهاتف",
  "error_name_field":"يجب ادخال الاسم كامل",
  "error_email_field":"يجب ادخال البريد الاكتروني",
  "enter_password":"ادخل كلمة مرور",
  "error_password_field":"يجب ادخال كلمة المرور",
  "or_sign_in_with":"أو سجل باستخدام",
  "forget_password?":"نسيت كلمة المرور ؟",
  "reset_password":"إسترجاع كلمة المرور",
  "forget_password":"نسيت كلمة المرور",
  "sub_title_forget_password":"من فضلك قم بإدخال رقم الهاتف الخاص بك حتي نقوم بإرسال كود التأكيد",
  "phone_number":"رقم الهاتف",
  "send_code":"إرسال الكود",
  "pin_code":"رمز التاكيد",
  "confirm_pin_code":"تأكيد رمز الاسترجاع",
  "confirm_pin_code_sub_title":"لقد قمنا بإرسال رمز التأكيد مكن من 6 أرقام على رقم الهاتف الخاص بك",
  "account_type":"نوع الحساب",
  "select_account_type":"من فضلك أختر نوع الحساب",
  "doctor_":"طبيب",
  "continue_register_as":"متابعة التسجيل ك",
  "medical_company":"شركة طبية",
  "medical_Center":"مركز طبي",
  "fresh_graduate":"خريج حديث",
  "new_account":"حساب جديد",
  "full_name":"الإسم كاملا",
  "Email_":"البريد الإلكتروني",
  "By_clicking_continue":"بالضغط على متابعة استمرار توافق على",
  "Privacy_&_Usage_Policy":" سياسة الخصوصيه & الاستخدام",
  "contain_":"متابعة",
  "save_":"حفظ",
  "business_license": "رخصة العمل",
  "business_license_sup_title": "قم بتحميل صورة رخصة الممارسة المهنية الخاصة بك",
  "uplode_":"ارفع ملف",
  "save_contain":"الحفظ والمتابعة",
  "status_waiting_title":"الحالة: قيد الإنتظار",
  "status_waiting_sub_title":"شكرا لتسجيل حساب الأعمال الخاص بك معنا سيتم فحصه من خلال فريقنا والموافقة علي حسابك قريبا",
  "start_now_title": "ابدأ الآن  !",
  "start_now":"ابدأ الآن",
  "start_now_sub_title":"ابدأ الآن بإضافة أماكن العمل الخاصة بك وإضافة مواعيد العمل المتاحة ",
  "skip_":"تخطي",
  "clinic_name":"اسم العيادة أو المركز",
  "error_clinic_name_field":"يجب ادخال اسم العيادة أو المركز",
  "price_examination":"سعر الكشف",
  "anather_phone_number": "رقم هاتف آخر",
  "clinic_location": "موقع العيادة أو المركز",
  "jop_time": "مواعيد العمل",
  "A_picture_of_the_clinic_or_center": "صورة العيادة أو المركز",
  "Detection_location_details": "تفاصيل أماكن الكشف",

};